object WizardPage: TWizardPage
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'WizardPage'
  ClientHeight = 300
  ClientWidth = 500
  Color = clBtnFace
  Constraints.MinHeight = 327
  Constraints.MinWidth = 508
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
end
